[gd_scene load_steps=6 format=3 uid="uid://r5yfeabnyiqo"]

[ext_resource type="Texture2D" uid="uid://jj27runjh5yv" path="res://asset/Birds/1.png" id="1_xtjva"]
[ext_resource type="Texture2D" uid="uid://1tijwah3rkvu" path="res://asset/Birds/2.png" id="2_2lbla"]
[ext_resource type="Texture2D" uid="uid://dkshdllqempw6" path="res://asset/Birds/3.png" id="3_mvxgr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxpkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xtjva")
}, {
"duration": 1.0,
"texture": ExtResource("2_2lbla")
}, {
"duration": 1.0,
"texture": ExtResource("3_mvxgr")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ooyp"]
radius = 66.2722

[node name="enemy" type="CharacterBody2D"]

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.05176e-05, 8)
scale = Vector2(0.288281, 0.2875)
sprite_frames = SubResource("SpriteFrames_nxpkq")
animation = &"Walk"
frame_progress = 0.403606

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, 4)
shape = SubResource("CircleShape2D_2ooyp")

[node name="RayCast2D" type="RayCast2D" parent="." groups=["EnemyGroup"]]
position = Vector2(26, 42)
target_position = Vector2(1, 58)
