[gd_scene load_steps=9 format=3 uid="uid://pb53cngfqws4"]

[ext_resource type="PackedScene" uid="uid://cc6kv7qsohnhq" path="res://game1.tscn" id="1_jku1c"]
[ext_resource type="Texture2D" uid="uid://15jacbheereo" path="res://Background/OldDarkCastle/old-dark-castle-interior-background.png" id="2_4xupm"]
[ext_resource type="Texture2D" uid="uid://cksjp5gilncws" path="res://Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tile-set-ground-earth-rock-grass.png" id="2_cijv2"]
[ext_resource type="Texture2D" uid="uid://cf3g3ffy5kpdq" path="res://Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tile-set-ground-earth-rock.png" id="3_5f86v"]
[ext_resource type="PackedScene" uid="uid://cp4b7pbf5577h" path="res://drumstick.tscn" id="4_ee57d"]
[ext_resource type="PackedScene" uid="uid://r5yfeabnyiqo" path="res://enemy.tscn" id="6_8yhhq"]
[ext_resource type="Script" path="res://enemy.gd" id="7_dmpnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anf8t"]
size = Vector2(368, 112)

[node name="Root" instance=ExtResource("1_jku1c")]
metadata/_edit_horizontal_guides_ = [-876.0, -867.0, 1142.0]

[node name="Background1" parent="Map/ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_4xupm")

[node name="Sprite2D" parent="Map/ParallaxBackground/ParallaxLayer" index="1"]
visible = false

[node name="Sprite2D2" parent="Map/ParallaxBackground/ParallaxLayer" index="2"]
visible = false

[node name="Tanah10" type="StaticBody2D" parent="Map/Terrain" index="0"]
position = Vector2(1658, 681)

[node name="GroundEarth" type="Sprite2D" parent="Map/Terrain/Tanah10" index="0"]
position = Vector2(-90, 1)
texture = ExtResource("2_cijv2")

[node name="GroundEarth1" type="Sprite2D" parent="Map/Terrain/Tanah10" index="1"]
texture = ExtResource("3_5f86v")

[node name="GroundEarth2" type="Sprite2D" parent="Map/Terrain/Tanah10" index="2"]
position = Vector2(88, 0)
texture = ExtResource("3_5f86v")

[node name="GroundEarth3" type="Sprite2D" parent="Map/Terrain/Tanah10" index="3"]
position = Vector2(-183, 2)
texture = ExtResource("3_5f86v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Terrain/Tanah10" index="4"]
position = Vector2(-47, -1)
shape = SubResource("RectangleShape2D_anf8t")

[node name="Tanah8" type="StaticBody2D" parent="Map/Terrain" index="1"]
position = Vector2(5, 407)

[node name="GroundEarth" type="Sprite2D" parent="Map/Terrain/Tanah8" index="0"]
position = Vector2(-90, 1)
texture = ExtResource("2_cijv2")

[node name="GroundEarth1" type="Sprite2D" parent="Map/Terrain/Tanah8" index="1"]
texture = ExtResource("3_5f86v")

[node name="GroundEarth2" type="Sprite2D" parent="Map/Terrain/Tanah8" index="2"]
position = Vector2(88, 0)
texture = ExtResource("3_5f86v")

[node name="GroundEarth3" type="Sprite2D" parent="Map/Terrain/Tanah8" index="3"]
position = Vector2(-183, 2)
texture = ExtResource("3_5f86v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Terrain/Tanah8" index="4"]
position = Vector2(-47, -1)
shape = SubResource("RectangleShape2D_anf8t")

[node name="Tanah" parent="Map/Terrain" index="2"]
position = Vector2(-3544, -58)

[node name="Tanah2" parent="Map/Terrain" index="3"]
position = Vector2(-2936, 175)

[node name="Tanah3" parent="Map/Terrain" index="4"]
position = Vector2(-2409, -43)

[node name="Tanah4" parent="Map/Terrain" index="5"]
position = Vector2(-1745, 223)

[node name="Tanah5" parent="Map/Terrain" index="6"]
position = Vector2(-473, 683)

[node name="Tanah6" parent="Map/Terrain" index="7"]
position = Vector2(-995, 233)

[node name="Tanah7" type="StaticBody2D" parent="Map/Terrain" index="8"]
position = Vector2(-909, 686)

[node name="GroundEarth" type="Sprite2D" parent="Map/Terrain/Tanah7" index="0"]
position = Vector2(-93, 2)
texture = ExtResource("2_cijv2")

[node name="GroundEarth1" type="Sprite2D" parent="Map/Terrain/Tanah7" index="1"]
position = Vector2(-1, 3)
texture = ExtResource("3_5f86v")

[node name="GroundEarth2" type="Sprite2D" parent="Map/Terrain/Tanah7" index="2"]
position = Vector2(88, 4)
texture = ExtResource("3_5f86v")

[node name="GroundEarth3" type="Sprite2D" parent="Map/Terrain/Tanah7" index="3"]
position = Vector2(-183, 2)
texture = ExtResource("3_5f86v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Terrain/Tanah7" index="4"]
position = Vector2(-47, -1)
shape = SubResource("RectangleShape2D_anf8t")

[node name="Tanah9" type="StaticBody2D" parent="Map/Terrain" index="9"]
position = Vector2(851, 592)

[node name="GroundEarth" type="Sprite2D" parent="Map/Terrain/Tanah9" index="0"]
position = Vector2(-90, 1)
texture = ExtResource("2_cijv2")

[node name="GroundEarth1" type="Sprite2D" parent="Map/Terrain/Tanah9" index="1"]
texture = ExtResource("3_5f86v")

[node name="GroundEarth2" type="Sprite2D" parent="Map/Terrain/Tanah9" index="2"]
position = Vector2(88, 0)
texture = ExtResource("3_5f86v")

[node name="GroundEarth3" type="Sprite2D" parent="Map/Terrain/Tanah9" index="3"]
position = Vector2(-183, 2)
texture = ExtResource("3_5f86v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Terrain/Tanah9" index="4"]
position = Vector2(-47, -1)
shape = SubResource("RectangleShape2D_anf8t")

[node name="Dino" parent="." index="1"]
position = Vector2(-3671, -210)

[node name="Drumstick" parent="." index="2"]
position = Vector2(8, -37)

[node name="Area2D8" parent="Drumstick" index="0" instance=ExtResource("4_ee57d")]
position = Vector2(-1828, -261)

[node name="Area2D7" parent="Drumstick" index="1" instance=ExtResource("4_ee57d")]
position = Vector2(-435, 568)

[node name="Area2D" parent="Drumstick" index="2"]
position = Vector2(-982, 378)

[node name="Area2D2" parent="Drumstick" index="3"]
position = Vector2(-2383, -402)

[node name="Area2D3" parent="Drumstick" index="4"]
position = Vector2(-10, 132)

[node name="Area2D4" parent="Drumstick" index="5"]
position = Vector2(-2944, 81)

[node name="Area2D5" parent="Drumstick" index="6" instance=ExtResource("4_ee57d")]
position = Vector2(-882, 381)

[node name="Area2D6" parent="Drumstick" index="7" instance=ExtResource("4_ee57d")]
position = Vector2(-594, 560)

[node name="Area2D9" parent="Drumstick" index="8" instance=ExtResource("4_ee57d")]
position = Vector2(810, 193)

[node name="Area2D10" parent="Drumstick" index="9" instance=ExtResource("4_ee57d")]
position = Vector2(921, 186)

[node name="Jatuh" parent="." index="4"]
position = Vector2(-10, -57)

[node name="CollisionShape2D" parent="Jatuh" index="0"]
position = Vector2(-554, 1052)

[node name="portal" parent="." index="5"]
position = Vector2(1637, 509)
next_scene_label = "game3"

[node name="enemy4" parent="." index="7" groups=["EnemyGroup"] instance=ExtResource("6_8yhhq")]
position = Vector2(-2512, -197)
script = ExtResource("7_dmpnl")

[node name="enemy5" parent="." index="8" groups=["EnemyGroup"] instance=ExtResource("6_8yhhq")]
position = Vector2(755, 427)
script = ExtResource("7_dmpnl")

[node name="enemy2" parent="." index="9"]
position = Vector2(-1021, 540)

[node name="enemy" parent="." index="10"]
position = Vector2(-1103, -296)

[node name="enemy6" parent="." index="11" groups=["EnemyGroup"] instance=ExtResource("6_8yhhq")]
position = Vector2(-589, -17)
script = ExtResource("7_dmpnl")

[node name="enemy7" parent="." index="12" groups=["EnemyGroup"] instance=ExtResource("6_8yhhq")]
position = Vector2(-76, -260)
script = ExtResource("7_dmpnl")

[node name="enemy8" parent="." index="13" groups=["EnemyGroup"] instance=ExtResource("6_8yhhq")]
position = Vector2(-1845, 69)
script = ExtResource("7_dmpnl")

[node name="enemy9" parent="." index="14" groups=["EnemyGroup"] instance=ExtResource("6_8yhhq")]
position = Vector2(1558, 10)
script = ExtResource("7_dmpnl")

[node name="enemy3" parent="." index="15"]
position = Vector2(-75, 274)

[editable path="Map"]
